[gd_scene format=3 uid="uid://co4pgcae8l323"]

[ext_resource type="Script" uid="uid://cyjifuoaap5po" path="res://scenes/tools/commands/code_command.gd" id="1_5lp3t"]
[ext_resource type="FontFile" uid="uid://comoygv26o4oe" path="res://assets/fonts/VT323/VT323-Regular.ttf" id="2_6ne3c"]
[ext_resource type="Texture2D" uid="uid://bvgy41u7l8ojk" path="res://assets/textures/icons/copy.png" id="3_6ne3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8fpq"]
bg_color = Color(0.6, 0.6, 0.6, 0.38039216)

[node name="CommandMargin" type="MarginContainer" unique_id=1967357860]
pivot_offset = Vector2(46.5, 46.5)
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2
script = ExtResource("1_5lp3t")

[node name="CommandButton" type="Button" parent="." unique_id=1248616962]
custom_minimum_size = Vector2(89, 89)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_6ne3c")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_q8fpq")
text = "Copy"
icon = ExtResource("3_6ne3c")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
