[gd_scene format=3 uid="uid://cbug2phwhq80h"]

[ext_resource type="Script" uid="uid://qu5550iuwn27" path="res://scripts/avatar/avatar.gd" id="1_0ey0x"]
[ext_resource type="Texture2D" uid="uid://c0jcoun44856y" path="res://scenes/buildings/textures/buildings_texture.png" id="2_3mcxc"]
[ext_resource type="Material" uid="uid://d2eglv6vqirx1" path="res://themes/color_changer/color_changer.tres" id="2_0680e"]
[ext_resource type="FontFile" uid="uid://comoygv26o4oe" path="res://assets/fonts/VT323/VT323-Regular.ttf" id="2_kvvvv"]
[ext_resource type="Script" uid="uid://b8ig30x7pyo5n" path="res://scripts/system/sprite.gd" id="4_0680e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pt3v"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b57ls"]
bg_color = Color(0.6, 0.6, 0.6, 0.52156866)

[sub_resource type="LabelSettings" id="LabelSettings_b57ls"]
font = ExtResource("2_kvvvv")
font_size = 30

[node name="InnAvatar" type="Panel" unique_id=1266859745]
custom_minimum_size = Vector2(175, 175)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -87.5
offset_right = 87.5
offset_bottom = 87.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(87.5, 87.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_8pt3v")
script = ExtResource("1_0ey0x")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2031335386]
material = ExtResource("2_0680e")
position = Vector2(88, 80.5)
scale = Vector2(4, 4)
texture = ExtResource("2_3mcxc")
region_enabled = true
region_rect = Rect2(96, 32, 32, 32)
script = ExtResource("4_0680e")

[node name="Label" type="Label" parent="." unique_id=796831331]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_b57ls")
text = "Inn"
label_settings = SubResource("LabelSettings_b57ls")
horizontal_alignment = 1
vertical_alignment = 1
