[gd_scene format=3 uid="uid://fj2hnyk1cvux"]

[ext_resource type="Script" uid="uid://1ijkbcpnglyk" path="res://scenes/buildings/inn/inn_a.gd" id="1_c325c"]
[ext_resource type="Texture2D" uid="uid://th2mmh74n7uk" path="res://scenes/buildings/textures/inn.png" id="1_p6bs3"]
[ext_resource type="PackedScene" uid="uid://s3avgqj34skl" path="res://scenes/tools/box_selector/box_selector.tscn" id="3_egf7l"]
[ext_resource type="Texture2D" uid="uid://c0jcoun44856y" path="res://scenes/buildings/textures/buildings_texture.png" id="3_uy4ow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6bs3"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c325c"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egf7l"]
size = Vector2(34, 34)

[node name="InnA" type="Node2D" unique_id=698557427]
z_index = 10
script = ExtResource("1_c325c")

[node name="StaticBody" type="StaticBody2D" parent="." unique_id=784791008]
position = Vector2(0, 16)

[node name="Collision_1" type="CollisionShape2D" parent="StaticBody" unique_id=514938635]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_p6bs3")

[node name="Collision_2" type="CollisionShape2D" parent="StaticBody" unique_id=514102758]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_c325c")

[node name="SpriteNode_Intact" type="Node2D" parent="." unique_id=1410229191]
position = Vector2(0, 14)
scale = Vector2(2, 2)

[node name="TopSprite" type="Sprite2D" parent="SpriteNode_Intact" unique_id=2020121159]
visible = false
z_index = 11
position = Vector2(0, -11)
texture = ExtResource("1_p6bs3")
region_enabled = true
region_rect = Rect2(48, 0, 16, 8)

[node name="BottomSprite" type="Sprite2D" parent="SpriteNode_Intact" unique_id=709492853]
visible = false
z_index = 10
position = Vector2(0, -3)
texture = ExtResource("1_p6bs3")
region_enabled = true
region_rect = Rect2(48, 8, 16, 8)

[node name="AnimatedSprite2D" type="Sprite2D" parent="SpriteNode_Intact" unique_id=671911691]
position = Vector2(0, -6.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_uy4ow")
region_enabled = true
region_rect = Rect2(96, 32, 32, 32)

[node name="SensorArea" type="Area2D" parent="." unique_id=1063979132]

[node name="SensorCollision" type="CollisionShape2D" parent="SensorArea" unique_id=533509005]
shape = SubResource("RectangleShape2D_egf7l")
debug_color = Color(0.90304583, 0.30852312, 1.92523e-07, 0.41960785)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=321084673]

[node name="BoxSelector" parent="." unique_id=1803920234 instance=ExtResource("3_egf7l")]

[node name="0" parent="BoxSelector" index="1" unique_id=1067948198]
position = Vector2(-16.000002, -16.000008)

[node name="1" parent="BoxSelector" index="2" unique_id=1388169326]
position = Vector2(15.999999, -16.000008)

[node name="2" parent="BoxSelector" index="3" unique_id=2010278599]
position = Vector2(-16.000002, 15.999997)

[node name="3" parent="BoxSelector" index="4" unique_id=1089207019]
position = Vector2(15.999998, 15.999997)

[editable path="BoxSelector"]
