[gd_scene format=3 uid="uid://da0dif3jx5nm5"]

[ext_resource type="Script" uid="uid://8nnl8ftywy5r" path="res://scenes/world/camera_root.gd" id="1_t5ptc"]
[ext_resource type="PackedScene" uid="uid://c5lns0oq7wakj" path="res://scenes/tools/panel_manager/panel_manager.tscn" id="2_6m72w"]
[ext_resource type="PackedScene" uid="uid://cve1hnfy2aq3a" path="res://scenes/world/map/map_a.tscn" id="3_1fp7r"]
[ext_resource type="PackedScene" uid="uid://dj5gwcu8pvc0a" path="res://scenes/tools/clouds/clouds.tscn" id="4_v5dby"]
[ext_resource type="PackedScene" uid="uid://c8x1r1i0sto1q" path="res://scenes/world/ui_layout.tscn" id="5_v5dby"]

[node name="World" type="Node2D" unique_id=2097103399]

[node name="Map_A" parent="." unique_id=1368238286 instance=ExtResource("3_1fp7r")]

[node name="Ui" type="CanvasLayer" parent="." unique_id=1133676491]

[node name="CameraRoot" type="Node2D" parent="Ui" unique_id=710322124]
script = ExtResource("1_t5ptc")

[node name="Camera" type="Camera2D" parent="Ui/CameraRoot" unique_id=1127864700]
zoom = Vector2(2, 2)

[node name="UiLayout" parent="Ui" unique_id=835852797 instance=ExtResource("5_v5dby")]

[node name="PanelManager" parent="Ui" unique_id=481550867 instance=ExtResource("2_6m72w")]

[node name="Clouds" parent="Ui" unique_id=1266602273 instance=ExtResource("4_v5dby")]
visible = false
