[gd_scene format=3 uid="uid://da0dif3jx5nm5"]

[ext_resource type="Script" uid="uid://8nnl8ftywy5r" path="res://scenes/world/camera_root.gd" id="1_t5ptc"]
[ext_resource type="PackedScene" uid="uid://c5lns0oq7wakj" path="res://scenes/tools/panel_manager/panel_manager.tscn" id="2_6m72w"]
[ext_resource type="Script" uid="uid://dfe48mhcc7l5f" path="res://scenes/world/mouse_area.gd" id="2_bq33v"]
[ext_resource type="PackedScene" uid="uid://cve1hnfy2aq3a" path="res://scenes/world/map/map_a.tscn" id="3_1fp7r"]
[ext_resource type="Texture2D" uid="uid://cft5umrs88whp" path="res://assets/textures/cursors/tile_0004.png" id="3_t5ptc"]
[ext_resource type="PackedScene" uid="uid://c8x1r1i0sto1q" path="res://scenes/world/ui_layout.tscn" id="5_v5dby"]
[ext_resource type="PackedScene" uid="uid://xqhejs55qmby" path="res://scenes/world/code_ui.tscn" id="7_bq33v"]
[ext_resource type="AudioStream" uid="uid://mygruot1n3ri" path="res://assets/musics/Technocracy.ogg" id="8_j2gmx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5dby"]
radius = 5.0

[node name="World" type="Node2D" unique_id=2097103399]

[node name="Map_A" parent="." unique_id=1368238286 instance=ExtResource("3_1fp7r")]

[node name="Ui" type="CanvasLayer" parent="." unique_id=1133676491]

[node name="MouseArea" type="Area2D" parent="Ui" unique_id=15748846]
top_level = true
z_index = 100
script = ExtResource("2_bq33v")

[node name="MouseAreaCollision" type="CollisionShape2D" parent="Ui/MouseArea" unique_id=729234318]
shape = SubResource("CircleShape2D_v5dby")

[node name="DebugView" type="Sprite2D" parent="Ui/MouseArea/MouseAreaCollision" unique_id=1740768927]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_t5ptc")

[node name="CameraRoot" type="Node2D" parent="Ui" unique_id=710322124]
script = ExtResource("1_t5ptc")

[node name="Camera" type="Camera2D" parent="Ui/CameraRoot" unique_id=1127864700]
zoom = Vector2(2, 2)

[node name="UiLayout" parent="Ui" unique_id=835852797 instance=ExtResource("5_v5dby")]

[node name="PanelManager" parent="Ui" unique_id=481550867 instance=ExtResource("2_6m72w")]

[node name="UiCode" parent="Ui" unique_id=107279369 instance=ExtResource("7_bq33v")]

[node name="AUdioNodes" type="Node" parent="." unique_id=2042114843]

[node name="BGM_Music_player" type="AudioStreamPlayer" parent="AUdioNodes" unique_id=550074266]
stream = ExtResource("8_j2gmx")
autoplay = true
