[gd_scene format=3 uid="uid://dv4fd06uptumn"]

[ext_resource type="Shader" uid="uid://ysx3nt4nbf8n" path="res://scenes/tools/clouds/CloudShadows.gdshader" id="1_4agoe"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gb53w"]
noise_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5qq27"]
noise = SubResource("FastNoiseLite_gb53w")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dlabj"]
shader = ExtResource("1_4agoe")
shader_parameter/scroll_direction = Vector2(1, 0.3)
shader_parameter/scroll_speed = 0.00999999977648
shader_parameter/shadow_density = 0.690000032775
shader_parameter/shadow_softness = 0.08000000310148
shader_parameter/shadow_color = Color(0.050980393, 0.078431375, 0.14901961, 0.38039216)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_5qq27")

[node name="Clouds" type="ColorRect" unique_id=1523271154]
z_index = 20
material = SubResource("ShaderMaterial_dlabj")
offset_left = -2109.0
offset_top = -2125.0
offset_right = 2128.0
offset_bottom = 2129.0
mouse_filter = 2
